<html>
   <head>
      <title>Peliculas</title>
   </head>
   <body>
      <table border="1">
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>accion</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1982 - 1992</center>
               </td>
               <td colspan="2">
                  <center>2000 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Blade runner</titulo> (1982)</li>
                     <li>
                        <titulo>El ultimo mohicano</titulo> (1992)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Battle royale</titulo> (2000)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>3</td>
               <td># Peliculas :</td>
               <td>39</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>105</td>
               <td># Duracion Media</td>
               <td>122</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>13.0</td>
               <td># Actores Media :</td>
               <td>8</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>54</td>
               <td># Otros Generos Media :</td>
               <td>54</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>aventura</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1990 - 1999</center>
               </td>
               <td colspan="2">
                  <center>2000 - 2016</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Solo en casa</titulo> (1990)</li>
                     <li>
                        <titulo>El proyecto de la bruja de Blair</titulo> (1999)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Battle royale</titulo> (2000)</li>
                     <li>
                        <titulo>Independence day: Contraataque</titulo> (2016)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>4</td>
               <td># Peliculas :</td>
               <td>17</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>110</td>
               <td># Duracion Media</td>
               <td>134</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>15.0</td>
               <td># Actores Media :</td>
               <td>3</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>53</td>
               <td># Otros Generos Media :</td>
               <td>53</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>belica</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1986 - 1998</center>
               </td>
               <td colspan="2">
                  <center>2014 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>El sargento de hierro</titulo> (1986)</li>
                     <li>
                        <titulo>Salvar al soldado Ryan</titulo> (1998)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Los guardianes de la galaxia</titulo> (2014)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>4</td>
               <td># Peliculas :</td>
               <td>4</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>146</td>
               <td># Duracion Media</td>
               <td>116</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>12.0</td>
               <td># Actores Media :</td>
               <td>5</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>54</td>
               <td># Otros Generos Media :</td>
               <td>54</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>ciencia ficcion</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1979 - 1999</center>
               </td>
               <td colspan="2">
                  <center>2000 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Alien: el octavo pasajero</titulo> (1979)</li>
                     <li>
                        <titulo>El proyecto de la bruja de Blair</titulo> (1999)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Battle royale</titulo> (2000)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>5</td>
               <td># Peliculas :</td>
               <td>17</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>113</td>
               <td># Duracion Media</td>
               <td>127</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>10.0</td>
               <td># Actores Media :</td>
               <td>3</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>54</td>
               <td># Otros Generos Media :</td>
               <td>54</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>comedia</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1960 - 1997</center>
               </td>
               <td colspan="2">
                  <center>2003 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>El apartamento</titulo> (1960)</li>
                     <li>
                        <titulo>La vida es bella</titulo> (1997)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Johnny English</titulo> (2003)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>7</td>
               <td># Peliculas :</td>
               <td>11</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>119</td>
               <td># Duracion Media</td>
               <td>103</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>6.0</td>
               <td># Actores Media :</td>
               <td>3</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>53</td>
               <td># Otros Generos Media :</td>
               <td>53</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>drama</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1957 - 1998</center>
               </td>
               <td colspan="2">
                  <center>2000 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Doce hombres sin piedad</titulo> (1957)</li>
                     <li>
                        <titulo>Salvar al soldado Ryan</titulo> (1998)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Battle royale</titulo> (2000)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>13</td>
               <td># Peliculas :</td>
               <td>15</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>130</td>
               <td># Duracion Media</td>
               <td>133</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>8.0</td>
               <td># Actores Media :</td>
               <td>5</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>51</td>
               <td># Otros Generos Media :</td>
               <td>51</td>
            </tr>
         </abc>
         <abc>
            <tr>
               <td colspan="4">
                  <b>
                     <center>suspense</center>
                  </b>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <center>1957 - 1998</center>
               </td>
               <td colspan="2">
                  <center>2001 - 2017</center>
               </td>
            </tr>
            <tr>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Doce hombres sin piedad</titulo> (1957)</li>
                     <li>
                        <titulo>Salvar al soldado Ryan</titulo> (1998)</li>
                  </ul>
               </td>
               <td colspan="2">
                  <ul>
                     <li>
                        <titulo>Final fantasy: La fuerza interior</titulo> (2001)</li>
                     <li>
                        <titulo>Valerian y la ciudad de los mil planetas</titulo> (2017)</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td># Peliculas :</td>
               <td>4</td>
               <td># Peliculas :</td>
               <td>14</td>
            </tr>
            <tr>
               <td># Duracion Media</td>
               <td>104</td>
               <td># Duracion Media</td>
               <td>115</td>
            </tr>
            <tr>
               <td># Actores Media :</td>
               <td>8.0</td>
               <td># Actores Media :</td>
               <td>5</td>
            </tr>
            <tr>
               <td># Otros Generos Media :</td>
               <td>54</td>
               <td># Otros Generos Media :</td>
               <td>54</td>
            </tr>
         </abc>
      </table>
   </body>
</html>
